spring.application.name=movie-booking
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movie-booking
spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 20MB

jwt.signerKey = zQaH3ntfqGUckzU3rs9RlkDOYlqndxcXu5mlDWlO83BiTWCRVZk8CJyi9RffBDaU
jwt.access-duration = 1
jwt.refresh-duration = 43200

google.client-id: 144020325470-ejfdfctc828lnuj88ig469bp3gs2ee7m.apps.googleusercontent.com
google.client-secret: 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
google.redirect-uri=http://localhost:3030/authenticate/oauth

cloudinary.cloud_name = daa0uijud
cloudinary.api_key = 667372742286836
cloudinary.api_secret = 03uSjXfIlg3Hk4PlDZJWI3gq29I

spring.mail.from=NTH Cinema
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiepyolo02@gmail.com
spring.mail.password=yhjo cnqo jhjz xwpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode= 8057JN8X
payment.vnPay.secretKey= S8T2YN0PPWYP2HDGHCKRYZIUJ7NEAM26
payment.vnPay.returnUrl= http://localhost:8080/payment/vn-pay-callback
payment.vnPay.version= 2.1.0
payment.vnPay.command= pay
payment.vnPay.orderType= other

server.port = 8080
